MAXEK ERP Deployment Package
Generated: 2026-06-07T02:29:53.349280
Package: maxek-erp-deploy-64cdd89.zip
App hash: 64cdd89

FILE LIST (58 files):
------------------------------------------------------------
app.py                                                 102996  2026-06-07 02:26
deploy/.env.example                                       194  2026-06-07 00:47
deploy/DATABASE_MIGRATION.md                             5271  2026-06-07 02:26
deploy/DEPLOYMENT.md                                     6471  2026-06-07 00:47
deploy/STREAMLIT_TO_FLASK_MIGRATION.md                   8022  2026-06-07 02:26
deploy/UPDATE_FILES.txt                                  1792  2026-06-07 02:26
deploy/VPS_UPDATE_RUNBOOK.md                             2578  2026-06-07 02:26
deploy/WINSCP_EXCLUDE.txt                                 366  2026-06-07 00:47
deploy/WINSCP_UPLOAD_MANIFEST.txt                        1108  2026-06-07 00:47
deploy/build_deploy_package.ps1                          3110  2026-06-07 02:26
deploy/build_deploy_package.py                           3365  2026-06-07 02:26
deploy/clean_project.bat                                  718  2026-06-07 02:26
deploy/clean_project.sh                                   490  2026-06-07 00:47
deploy/maxek-erp.service                                  486  2026-06-07 02:26
deploy/migrate_db.py                                      575  2026-06-07 00:47
deploy/migrate_production.py                              964  2026-06-07 02:26
deploy/nginx-maxek-erp.conf                              1827  2026-06-07 02:26
deploy/post_deploy_test.sh                               1503  2026-06-07 02:26
deploy/verify_ui_on_vps.sh                               1457  2026-06-07 02:26
deploy/vps_backup.sh                                     3448  2026-06-07 02:26
deploy/vps_setup.sh                                       931  2026-06-07 00:47
deploy/vps_update.sh                                     2282  2026-06-07 02:26
requirements.txt                                          115  2026-06-07 00:47
static/css/maxek-dashboard.css                          36684  2026-06-07 02:21
static/css/maxek-login.css                               5663  2026-06-07 00:28
static/css/style.css                                      156  2026-05-25 06:30
static/js/app.js                                          486  2026-05-25 06:30
static/js/maxek-ui.js                                    3240  2026-06-06 23:40
static/js/workflow.js                                    4494  2026-06-07 00:14
templates/advances.html                                  2432  2026-06-06 23:41
templates/approvals.html                                 2849  2026-06-06 23:57
templates/attendance.html                                6035  2026-06-07 00:16
templates/base.html                                      3818  2026-06-06 23:43
templates/base_maxek.html                                4286  2026-06-06 23:59
templates/clients.html                                   3035  2026-06-06 23:41
templates/dashboard.html                                 9561  2026-06-07 02:21
templates/dashboard_choice_b.html                        4608  2026-06-07 02:21
templates/forgot_password.html                           1761  2026-06-07 00:28
templates/login.html                                     3315  2026-06-07 00:28
templates/macros/erp_ui.html                             9300  2026-06-07 00:14
templates/module_placeholder.html                         695  2026-06-06 23:40
templates/module_request.html                            4565  2026-06-07 00:15
templates/notifications.html                             1068  2026-06-06 23:57
templates/petty_cash.html                                6376  2026-06-07 00:14
templates/projects.html                                  3332  2026-06-06 23:40
templates/reports.html                                   2882  2026-06-07 00:15
templates/salary.html                                    5293  2026-06-07 00:16
templates/settings.html                                  2263  2026-06-07 00:28
templates/staff.html                                     4457  2026-06-07 00:14
templates/subcontractors.html                            3575  2026-06-06 23:41
templates/timesheet.html                                 2157  2026-06-07 00:16
templates/users.html                                     6677  2026-06-07 00:27
templates/workers.html                                   4513  2026-06-06 23:41
templates/workflow_audit_report.html                     3340  2026-06-07 00:14
templates/workflow_settings.html                         5893  2026-06-07 00:14
tests/test_workflow_phase.py                             6433  2026-06-07 00:30
workflow_service.py                                     58198  2026-06-07 00:27
wsgi.py                                                   103  2026-06-07 00:47
